{
  "name": "wikifilm",
  "version": "1.0.0",
  "description": "A movie information search site using the MovieDB API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uncle Sam",
  "license": "ISC"
}
